[33m88035ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m 13-ex compelete
[33m44983bf[m[33m ([m[1;31morigin/master[m[33m)[m 13-ex working
[33m0366b43[m 10-10 compelete
[33mfdf82d3[m 10-OC compelete
[33m5550853[m 10-ex8 compelete
[33md86d89d[m 10-ex compelete
[33me331597[m 09-10 compelete
[33m39e4bdb[m 09-06 compelete
[33m02cd1b2[m OpenChallenge09 clear
[33m277d880[m 07-OC compelete
[33m9173193[m 06-10 compelete
[33m7af4c99[m 06-09 compelete
[33m03e655c[m OpenChallenge clear
[33m3160d9e[m Update README.md
[33m6f2d1bc[m[33m ([m[1;32mmain[m[33m)[m Update README.md
[33m1b2947d[m Update README.md
[33m54c20d6[m Merge pull request #1 from seungjin777/main
[33ma4822a3[m[33m ([m[1;31morigin/main[m[33m)[m 05-14 fixed delFun
[33m495eafd[m Update README.md
[33m9a36fec[m Update README.md
[33md1fbf4f[m 05-14 fix delFun
[33m75601d3[m renoved cached
[33md983e5f[m 05-15 compelete
[33m2798912[m Initial commit
